<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:text="Android developer"
        android:textSize="@dimen/_17sdp"
        android:textColor="@color/black"
        android:background="@drawable/item_border"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:padding="@dimen/_10sdp"
        />

</LinearLayout>